#release configuration
#Mon Aug 23 18:13:48 IST 2021
projectVersionPolicyId=default
project.dev.joydeep.springframework\:spring-framework-pet-clinic=0.0.2-SNAPSHOT
project.rel.joydeep.springframework\:spring-framework-pet-clinic-web=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.joydeep.springframework\:spring-framework-pet-clinic-web.empty=true
project.dev.joydeep.springframework\:spring-framework-pet-clinic-web=0.0.2-SNAPSHOT
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:joydeep-chowdhury/spring-framework-pet-clinic.git
project.rel.joydeep.springframework\:spring-framework-pet-clinic-data=0.0.1
project.scm.joydeep.springframework\:spring-framework-pet-clinic.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.joydeep.springframework\:spring-framework-pet-clinic=0.0.1
project.scm.joydeep.springframework\:spring-framework-pet-clinic.developerConnection=scm\:git\:git@github.com\:joydeep-chowdhury/spring-framework-pet-clinic.git
scm.tag=0.0.1
project.dev.joydeep.springframework\:spring-framework-pet-clinic-data=0.0.2-SNAPSHOT
project.scm.joydeep.springframework\:spring-framework-pet-clinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
