#release configuration
#Mon Aug 23 18:11:45 IST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:joydeep-chowdhury/spring-framework-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
